# Application Name
spring.application.name=HRM

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HRM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=837535Abc@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=validate
